# This workflow will install Python dependencies, run tests with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: build

on:
  push:
    paths-ignore:
      - 'README.md'
      - 'README_zh-CN.md'
      - 'model-index.yml'
      - 'configs/**'
      - 'docs/**'
      - 'demo/**'
      - '.dev_scripts/**'

  pull_request:
    paths-ignore:
      - 'README.md'
      - 'README_zh-CN.md'
      - 'model-index.yml'
      - 'configs/**'
      - 'docs/**'
      - 'demo/**'
      - '.dev_scripts/**'

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build_without_timm:
    runs-on: ubuntu-latest
    env:
      UBUNTU_VERSION: ubuntu1804
    strategy:
      matrix:
        python-version: [3.6]
        torch: [1.5.0, 1.8.0, 1.9.0]
        include:
          - torch: 1.5.0
            torchvision: 0.6.0
            torch_major: 1.5.0
          - torch: 1.8.0
            torchvision: 0.9.0
            torch_major: 1.8.0
          - torch: 1.9.0
            torchvision: 0.10.0
            torch_major: 1.9.0

    steps:
      - uses: actions/checkout@v2
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install PyTorch
        run: pip install torch==${{matrix.torch}}+cpu torchvision==${{matrix.torchvision}}+cpu -f https://download.pytorch.org/whl/torch_stable.html
      - name: Install MMCV
        run: |
          pip install mmcv-full -f https://download.openmmlab.com/mmcv/dist/cpu/torch${{matrix.torch_major}}/index.html
          python -c 'import mmcv; print(mmcv.__version__)'
      - name: Install mmcls dependencies
        run: |
          pip install -r requirements.txt
      - name: Build and install
        run: |
          rm -rf .eggs
          pip install -e . -U
      - name: Run unittests
        run: |
          pytest tests/ --ignore tests/test_models/test_backbones/test_timm_backbone.py

  build:
    runs-on: ubuntu-latest
    env:
      UBUNTU_VERSION: ubuntu1804
    strategy:
      matrix:
        python-version: [3.7]
        torch: [1.5.0, 1.6.0, 1.7.0, 1.8.0, 1.9.0]
        include:
          - torch: 1.5.0
            torchvision: 0.6.0
            torch_major: 1.5.0
          - torch: 1.6.0
            torchvision: 0.7.0
            torch_major: 1.6.0
          - torch: 1.7.0
            torchvision: 0.8.1
            torch_major: 1.7.0
          - torch: 1.8.0
            torchvision: 0.9.0
            torch_major: 1.8.0
          - torch: 1.8.0
            torchvision: 0.9.0
            torch_major: 1.8.0
            python-version: 3.8
          - torch: 1.8.0
            torchvision: 0.9.0
            torch_major: 1.8.0
            python-version: 3.9
          - torch: 1.9.0
            torchvision: 0.10.0
            torch_major: 1.9.0
          - torch: 1.10.0
            torchvision: 0.11.1
            torch_major: 1.10.0
          - torch: 1.10.0
            torchvision: 0.11.1
            torch_major: 1.10.0
            python-version: 3.8
          - torch: 1.10.0
            torchvision: 0.11.1
            torch_major: 1.10.0
            python-version: 3.9

    steps:
      - uses: actions/checkout@v2
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install PyTorch
        run: pip install torch==${{matrix.torch}}+cpu torchvision==${{matrix.torchvision}}+cpu -f https://download.pytorch.org/whl/torch_stable.html
      - name: Install MMCV
        run: |
          pip install mmcv-full -f https://download.openmmlab.com/mmcv/dist/cpu/torch${{matrix.torch_major}}/index.html
          python -c 'import mmcv; print(mmcv.__version__)'
      - name: Install mmcls dependencies
        run: |
          pip install -r requirements.txt
      - name: Install timm
        run: |
          pip install timm
      - name: Build and install
        run: |
          rm -rf .eggs
          pip install -e . -U
      - name: Run unittests and generate coverage report
        run: |
          coverage run --branch --source mmcls -m pytest tests/
          coverage xml
          coverage report -m --omit="mmcls/utils/*","mmcls/apis/*"
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v2
        with:
          file: ./coverage.xml
          flags: unittests
          env_vars: OS,PYTHON
          name: codecov-umbrella
          fail_ci_if_error: false

  build-windows:
    runs-on: windows-2022
    strategy:
      matrix:
        python-version: [3.8]
        torch: [1.8.1]
        include:
          - torch: 1.8.1
            torchvision: 0.9.1
            torch_major: 1.8.0
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install PyTorch
        run: pip install torch==${{matrix.torch}}+cpu torchvision==${{matrix.torchvision}}+cpu -f https://download.pytorch.org/whl/torch_stable.html
      - name: Install MMCV & OpenCV
        run: |
          pip install opencv-python
          pip install mmcv-full==1.4.2 -f https://download.openmmlab.com/mmcv/dist/cpu/torch${{matrix.torch_major}}/index.html
          python -c 'import mmcv; print(mmcv.__version__)'
      - name: Install mmcls dependencies
        run: |
          pip install -r requirements.txt
      - name: Install timm
        run: |
          pip install timm
      - name: Build and install
        run: |
          pip install -e . -U
      - name: Run unittests and generate coverage report
        run: |
          coverage run --branch --source mmcls -m pytest tests/
          coverage xml
          coverage report -m --omit="mmcls/utils/*","mmcls/apis/*"
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v2
        with:
          file: ./coverage.xml
          flags: unittests
          env_vars: OS,PYTHON
          name: codecov-umbrella
          fail_ci_if_error: false
